<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/cw"
            android:icon="@drawable/background_cancel"
            android:iconTintMode="src_over"
            android:title="This Week Cases" />
    <item
            android:id="@+id/nw"
            android:title="Next Week Cases" />
    <item
            android:id="@+id/cm"
            android:title="This Month Cases" />
    <item
            android:id="@+id/nm"
            android:title="Next Month Cases" />
    <item
            android:id="@+id/all"
            android:title="All Cases" />
    <item
            android:id="@+id/del"
            android:title="All Deleted Cases" />
    <item
            android:id="@+id/logout"
            android:title="Log Out" />

</menu>