<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <EditText
                android:id="@+id/et1caseNum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="#4501579B"
                android:ems="10"
                android:hint="@string/caseNum"
                android:inputType="number" />

        <EditText
                android:id="@+id/et2caseYear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/caseYear"
                android:inputType="number" />

        <EditText
                android:id="@+id/et3caseCount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="#4501579B"
                android:ems="10"
                android:hint="@string/caseCount"
                android:inputType="number" />

        <EditText
                android:id="@+id/et4caseCountYear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/caseCountYear"
                android:inputType="number" />

        <EditText
                android:id="@+id/et5caseAccuser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="#4501579B"
                android:ems="10"
                android:hint="@string/caseAccuser"
                android:inputType="textPersonName" />


        <EditText
                android:id="@+id/et6caseCreater"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/caseCreater"
                android:inputType="textPersonName" />

        <TextView
                android:id="@+id/et7caseSessionDate"


                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autoSizeTextType="none"
                android:autofillHints=""
                android:background="#4501579B"

                android:elegantTextHeight="false"
                android:ems="10"
                android:freezesText="false"
                android:gravity="center_vertical"
                android:hint="@string/caseSessionDate"
                android:textAllCaps="true"
                android:textSize="18sp" />


        <EditText
                android:id="@+id/et8casePapers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/casePapers"
                android:inputType="textPersonName" />

        <EditText
                android:id="@+id/et9caseNotes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""

                android:background="#4501579B"
                android:ems="10"
                android:hint="@string/caseNotes"
                android:inputType="textPersonName" />

        <EditText
                android:id="@+id/et10caseModifiedDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:autofillHints=""

                android:ems="10"
                android:hint="@string/caseModifiedDate"
                android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

        <Button

                android:id="@+id/delbtn"
                android:layout_width="120dp"
                android:layout_height="60dp"

                android:background="@drawable/statelarg"
                android:gravity="center"
                android:text="@string/Cancel"

                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button

                android:id="@+id/updbtn"
                android:layout_width="158dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/background_edit"

                android:text="@string/editandrestore"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
