<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowstyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_rowstyle"
        android:orientation="vertical">


    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row1"
                android:text="@string/caseCountYear"
                android:textAlignment="center"
                android:textColor="#E7ECE9"

                android:textSize="18sp" />

        <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row2"
                android:text="@string/caseCount"
                android:textAlignment="center"
                android:textColor="#E7ECE9"
                android:textSize="18sp" />

        <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row1"
                android:baselineAligned="false"
                android:text="@string/caseYear"
                android:textAlignment="center"
                android:textColor="#E7ECE9"
                android:textSize="18sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row2"
                android:text="@string/caseNum"
                android:textAlignment="center"
                android:textColor="#E7ECE9"
                android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

        <TextView
                android:id="@+id/caseCountYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row1s"
                android:text="@string/caseCountYear"
                android:textAlignment="center"
                android:textColor="@color/myYellow"

                android:textSize="18sp" />

        <TextView

                android:id="@+id/caseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row2s"
                android:text="@string/caseCount"
                android:textAlignment="center"
                android:textColor="@color/myYellow"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/caseYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row1s"
                android:baselineAligned="false"
                android:text="@string/caseYear"
                android:textAlignment="center"
                android:textColor="@color/myYellow"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/caseNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_selected_t"
                android:backgroundTint="@color/row2s"
                android:text="@string/caseNum"
                android:textAlignment="center"
                android:textColor="@color/myYellow"
                android:textSize="18sp" />


    </LinearLayout>


    <TextView
            android:id="@+id/caseAccuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_selected_t"
            android:backgroundTint="@color/row2s"
            android:fontFamily="@font/aldrich"
            android:text="@string/caseAccuser"
            android:textAlignment="center"
            android:textColor="@color/mywhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/caseSessionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/background_selected_t"
            android:backgroundTint="@color/row1s"
            android:text="@string/caseSessionDate"
            android:textAlignment="center"
            android:textColor="@color/mywhite"

            android:textSize="18sp" />


</LinearLayout>